; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = https://github.com/tonton81/FlexCAN_T4
           https://github.com/NU-Formula-Racing/CAN.git
           https://github.com/NU-Formula-Racing/timers.git
           https://github.com/NU-Formula-Racing/inverter-driver
